<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Animation1" Type="Guna.UI2.WinForms.Guna2AnimateWindow+AnimateWindowType" Scope="Application">
      <Value Profile="(Default)">AW_SLIDE</Value>
    </Setting>
    <Setting Name="interval1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>